pages:
  stage: deploy
  script:
  # Setup:
  - apt update -y && apt install -y curl python3-pip
  # Context for --break-system-packages: https://peps.python.org/pep-0668/
  - pip install --break-system-packages pylint pytest -r calendar-from-phpbb-forum/requirements.txt
  # Running some basic checks:
  - pylint *.py */*.py
  - pytest calendar-from-phpbb-forum/gen_calendar.py
  # Generating CSS & JS bundles + calendar from phpBB forum sections:
  - ./gen_statics_bundles.py
  - calendar-from-phpbb-forum/gen_calendar.py
  - mv index-with-events.html index.html
  # Preparing public/ directory for Gitlab Pages publishing:
  - mkdir ../public/
  - cp -r * ../public/
  - mv ../public .
  # ForumActif homepage publishing:
  - |
    if [ "$CI_COMMIT_REF_NAME" == "main" ]; then
      if ! ./set_phpbb_html_homepage.sh; then
        [ -r out.html ] && cat out.html
        exit 1
      fi
    fi
  artifacts:
    paths:
    - public
